{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.diagnosticMode":"workspace",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "python.languageServer": "Pylance",
    "cSpell.words": [
        "colorspace",
        "fitz",
        "flet",
        "MEIPASS",
        "pixmap",
        "pytesseract",
        "tessdata",
        "Tesseract",
        "textpage",
        "tobytes"
    ],
}